<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunas Store</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
   
</head>
<body>
    <header>
     <div class="marque"><span class="span">Kunas 🥰 Store </span> </div>  
       <div class="Scroll-up-btn">
        <i class="fa-regular fa-bars"></i>
       

    </div>
        <nav class="navbar">
            <div class="max-width">
            <ul class="menu">
                <li><a href="#Home" class="menu-btn"> Home </a></li>
                <!-- <li>
                    <a href="#cart">Cart (<span id="cart-count">0</span>)</a>
                </li> -->
                <li><a href="#About" class="menu-btn"> About Us</a> </li>
                <li><a href="#products" class="menu-btn"> Our Products</a></li>
                <li><a href="#sign up " class="menu-btn">Sign up</a></li>
                <li><a href="#Login" class="menu-btn">Login </a></li>
                
                                
                    
                    
                                
            </ul>
            </div>
        </nav>
    </header>
    
    <button id="theme-toggle" aria-label="Toggle theme" class="btn"></button>
        <!-- 🌙 -->
    </button>
    <main id="product">
        <section class="Home" id="Home">
            <div class="Max-width">
                <img src="kunas perfume.jpg" alt="" class="kunas">
            </div>
            <div class="home-content">
                <div class="text-1">This is kunas store !</div>
            <div class="text-2">If you need luxuriy and simple perfume order us now !</div>
            <div class="text-3">Kunas<span class="span" class="typing">Store</span></div>
            </div>
            
        </section>
        <section class="About" id="About">
            <img src="DALL·E 2024-09-18 20.08.26 - An elegant and luxurious perfume store design. The image is split into two sections_ one side features a deep blue color scheme for men, with sleek pe.webp" alt="Elegant perfume store interior"class="pimagee">
            <div class="about-content">
                <div class="one"><h2>Welcome to Kuna’s Store</h2></div>
             <div class="two"> <p  class="about">
                At Kuna's Store, we offer an exquisite collection of premium perfumes tailored to the modern individual.
            Whether you're seeking a bold, masculine scent or a soft, feminine fragrance, our luxurious range evokes elegance and sophistication.
              </p>  
            </div>
            </div>
       
        </section>
        
        <section id="products" class="producte">
          
        <div class=" container">
            <!-- <h1 class="description"> Our Products</h1> -->
        <img src="DALL·E 2024-09-19 08.41.34 - A luxurious perfume bottle for 'Floral Elegance' displayed on a marble surface. The bottle is sleek and elegant, with a delicate lavender hue, accente.webp" alt="Blooming Bliss" class="pimages">
            <img src="DALL·E 2024-09-19 08.41.37 - A luxurious perfume bottle for 'Floral Elegance' displayed on a marble surface. The bottle is sleek and elegant, with a delicate pastel pink hue, acce.webp" alt="Blooming Bliss" class="pimage">
        <div class="product" data-id="1">
            <h3 class="description">Blooming Bliss</h3>

            <p class="description">Floral Elegance  
                Step into a garden of enchantment with Blooming Bliss, 
                a captivating floral fragrance that dances on the skin like morning dew on petals.
                 This exquisite blend of jasmine, rose, and peony unfolds gracefully, 
                 evoking the essence of a sunlit spring day. Each spritz envelops you in a delicate embrace,
                  leaving a trail of elegance that lingers long after you've left the room. 
                  Perfect for the romantic at heart, 
                this fragrance is your invitation to bloom with confidence and grace..</p>
            <!-- <button class="add-to-cart">Purchase</button>
            <button class="add">Cancel</button>
             -->
        </div>
        <h2>Perfume Order Form</h2>
    
        <form id="orderForm" action="/placeOrder" method="post">
            <!-- Product Information -->
            <label for="product">Select Perfume:</label>
            <select id="product" name="product" required>
                <option value="Floral Elegance">Floral Elegance</option>
                <option value="Warm & Woody">Warm & Woody</option>
                <option value="Oriental Opulence">Oriental Opulence</option>
            </select>
            
          
        
        </form>
<div id="'orderContainer'">
    <h2>Choose the Price</h2>
    <div>
        <input type="radio" id="item30" name="Price" value="30">
        <label for="item30">$30</label>
    </div>
    <div>
        <input type="radio" id="item120" name="Price" value="120">
        <label for="item120">$120
        </label>
    </div>
    <!-- <button id="cancelButton">Cancel</button> -->
    <button id="add-to-cart">Purchase</button>
</div>
        <img src="product 2.jpg"alt="Mystic Woods" class="image">
            <img src="DALL·E 2024-09-20 06.17.10 - A perfume bottle designed for a fragrance called 'Mystic Woods'. The bottle is elegant and mysterious, featuring a deep emerald green hue with subtle .webp"alt="Mystic Woods" class="pimage" >
            <!-- <img src="product 2.1.jpg" alt="Mystic Woods" class="image"> -->
        <div class="Product" data-id="2">
            <h3 class="description">Mystic Woods </h3>
                   <p class="description">Warm & Woody
                   Unveil the mystery of the forest with Mystic Woods, 
                    an alluring fragrance that transports you to a serene woodland retreat. 
                    Rich notes of sandalwood, cedar, and amber create a warm and inviting aura,
                 while subtle hints of vanilla add a touch of sweetness. 
                 This enchanting scent wraps you in a cozy embrace, 
                 making it perfect for evening gatherings or intimate moments. With Mystic Woods,
                 every day feels like an adventure waiting to unfold—embrace your inner explorer.</p>
                 <h2>Perfume Order Form</h2>
    
                <form id="orderForm" action="/placeOrder" method="post">
                     <!-- Product Information -->
                     <label for="product">Select Perfume:</label>
                     <select id="product" name="product" required>
                         <option value="Floral Elegance">Floral Elegance</option>
                         <option value="Warm & Woody">Warm & Woody</option>
                         <option value="Oriental Opulence">Oriental Opulence</option>
                     </select>
                    
                   
                
                </form>
    <!-- </form> -->
                 
                <div id="'orderContainer'">
                    <h2>Choose the Price</h2>
                    <div>
                        <input type="radio" id="item30" name="Price" value="30">
                        <label for="item30">$30</label>
                    </div>
                    <div>
                        <input type="radio" id="item120" name="Price" value="120">
                        <label for="item120">$120
                        </label>
                    </div>
                    <!-- <button id="cancelButton">Cancel</button> --> 
                    <button id="add-to-carte">Purchase</button> 
                </div>
                     <!-- <button id="add-to-cart">Purchase</button>  -->
            <!-- <button class="add">Cancel</button> -->
            
        </div>
        <img src="3.jpg" alt="Midnight Desire" class="image">
        <img src="3.1.jpg" alt="Midnight Desire" class="center">
        <img src="3.2.jpg" alt="Midnight Desire" class="pimage">
        <div class="Product" data-id="3">
            <h2 class="description">Midnight Desire </h2>
            <p class="description">Oriental Opulence 
                 Indulge in the allure of Midnight Desire,
                 a luxurious fragrance that captures the essence of exotic nights. 
                 This opulent blend features rich notes of oud, patchouli, and spicy cardamom, 
                 enveloped in a velvety base of amber and musk. 
                 Each spray evokes a sense of mystery and sophistication, 
                 making it the perfect choice for those unforgettable evenings. 
                 Let Midnight Desire be your signature scent,
                  leaving an irresistible impression wherever you go.
            </p>
            <h2> Select Perfume Type </h2>
    
            <form id="orderForm" action="/placeOrder" method="post">
                <!-- Product Information -->
                <label for="product">Select Perfume:</label>
                <select id="product" name="product" required>
                    <option value="Floral Elegance">Floral Elegance</option>
                    <option value="Warm & Woody">Warm & Woody</option>
                    <option value="Oriental Opulence">Oriental Opulence</option>
                </select> 
            
                
            </form>
                <div id="'orderContainer'">
                    <h2>Choose the Price</h2>
                    <div>
                        <input type="radio" id="item30" name="Price" value="30">
                        <label for="item30">$30</label>
                    </div>
                    <div>
                        <input type="radio" id="item120" name="Price" value="120">
                        <label for="item120">$120
                        </label>
                    </div>
                    <!-- <button id="cancelButton">Cancel</button> -->
                    <button id="add-to-carts">Purchase</button>
                </div>
      </div>
      </section>
     <section class="Login" id="Login">
        <div class="Login">
            
                <form action="/sign in" method="post">
                <table class="table">
                    <tr>
                    <th>Login</th>
                    </tr>
                    <tr><td> Full Name: <input type="text" class="color"></td>
                    </tr>
                    <tr><td>Email: <input type="email"class="color">
                    <input type="submit" class="submit"></td></tr>
                    
                </table>
            </form>
        </div>
        
       </section> 

       
       </section>
       <form action="#login" method="post">
        <section id="sign up" class="section2">
            <h2>Sign In:</h2>
              <br action="/login">
             <label for="name">Full Name:
                 <input type="text" name="name" id="name">
             </label> </br>
             <label for="name">Nick Name:
                 <input type="text" name="name" id="name">
             </label></br>
             <label for="email"></label>Email: 
                 <input type="email" name="email" id="email">
             </label></br>
             <label for="sex">
                 <input type="radio" name="Gender" value="Male" id="sex">Male
                             <input type="radio" name="Gender" value="Female" id="sex">Female
             </label></br>
             <label for="register"><input type="submit" id="register"></label>
       </form>
      
     </form>
</div></section>
    

    </main>

    <footer>
         &copy. 2024 Kunas Store !
    </footer>
    <section class="Contact" id="Contact">
        <div div class="Max-width">
            <h2 class="title"><h2>Contact Us!</h2></h2>
            <div class="contact-content">
                <div class="column left">
                  <div class="icons">
                    <div class="row">
                        
                        <div class="info">
                            
                            <div class="head"><h3>Name:</h3></div>
                            <div class="sub-title"><h3>Saron Zeleke</h3></div>
                        </div>
                    </div>
                  </div>
            
                    <div class="row">
                       
                        <div class="info">
                            <div class="head"><h3>Address:</h3></div>
                            <div class="sub-title"><h3>Ethiopia, Addisabeba</h3></div>
                        </div>
                    </div>
                        <div class="row">
                            
                            <div class="info">
                                <div class="head"><h3>Email:</h3></div>
                                <div class="sub-title"><h3>sharonkuye369@gmail.com</h3></div>
                            </div>
                        </div>
                        <div class="social">
                            
                        <a href="https://facebook.com/saronzelekecassiopia" target="_blank"></a>
                         
                         </div>
                 </div>
                        
            </div>
        </div>
    </section>
    <script src="script.js"></script>
    <script src="front.js"></script>
    <script src="server.js"></script>


<!--   
</div></section> -->





</body>
</html>
