body {
    background-color: white; 
    color: black;          
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    transition: background-color 0.3s, color 0.3s;
}
    header, footer {
        
        color: rgb(184, 199, 207);            
        padding: 5px;
        text-align: center;
    
}

 body.dark-mode {
    background-color: black; 
    color: white;            
}

/* body.dark-mode header, 
body.dark-mode footer {
    background-color: rgb(255, 255, 255); 
    color: black;            
} */

nav ul {
    list-style-type: none;
    
}

nav ul li {
  
    padding: 10px;
    display: inline-flex;
    color:#fff; 
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease ;
}
.navbar{
    /* position:fixed; */
    width: 100vw;
   position: fixed;
    font-family: sans-serif;;
    /* padding: 10px ; */
    transition: all 7s ease;
    z-index: 999;
}
.navbar .sticky{
    
    padding: 15px 0;
    background: gold;
} 
 .navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* .navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    /* color:#fff;  */
    /* font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease ;
}
.navbar .menu li a:hover{
    color:rgb(9, 9, 87);
}
.menu-btn{
    color:#fff;
    font-size: 23px;
    cursor: pointer;
    display: none;

}  */

/* .product {
    border: 1px solid #ddd;
    padding: 15px;
 /* margin: 15px; */
    

a{
    color: aqua;
}
a:hover{
    color: blueviolet;
}
img{
    
    height: 500px;
    display: block;
    padding: 20px;
}

/* .add-to-cart{
    background-color:rgb(41, 60, 148);
    color: #fff;
    font-family: sans-serif;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    margin: 0 auto; 
    display: block;
} */
#add,#add-to-cart,#add-to-carte,#add-to-carts{
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    background-color:rgb(122, 101, 124);
}
/* .add{
    background-color:rgb(41, 60, 148);
    color: #fff;
    font-family: sans-serif;
    font-size: 20px;
    justify-content: center;
    align-items: center;
  
    
} */
/* .container {
    overflow: hidden; 
} */

/* .description {
    float: left; 
    width: 50%;
    margin-right: 20px; }  */

/* .image {
    float: left;
    max-width: 50%; 
    height: auto; 
} 


/* .typing {
    color: yellow;
} */

.products {

     display: flex;
    padding: 10px;
    }
@media(Max-width:900px){
    .product,.description{
        margin-left:0px;

    }}
   
                 
    .Home{
        display: flex;
       
        height: 100vh;
        min-height: 500px;
        font-family: sans-serif;
    }
    .Home .Max-width{
    margin: auto 0 auto 40px;
    }
    .Home .home-content .text-1{
        font-size: 40px;
    }
    .Home .home-content .text-2{
        font-size: 50px;
        font-weight:600;
        margin-left: -3px;
    }
    .Home .home-content .text-3{
        font-size: 40px;
        margin: 5px 0;
    }
    .Home .home-content .text-3 .span{
        color: rgb(39, 10, 143);
        font-weight: 600;
    }
 .about-content.one{
    font-size: 40px;
    float: right; 
    display: block;
 }
 .two{font-size: 30px;
        font-weight:600;
        margin-left: -3px;
        float: right; }
.contact{
    font-family: 'poppins',sans-serif;
}

.table{
    position: relative;
   /* border: 1px solid; */
    display: block;
    border-radius: 10px;
    margin :10px ;
padding: 5px;
}

/* .color{
    background-color: black;
} */
.btn{
    position:fixed;
}
.submit{
    display: block;
   
}
.section2{
border: 1px solid;
border-radius: 5px;
display: block;
margin :10px ;
padding: 10px;

}
.description{
    float: right; 
    width: 50%;
     margin-right: 15px; 
     text-transform: capitalize;
     font-family: sans-serif;
     
}
.p{
    text-transform: capitalize;
    font-size:19px;
    font-family: sans-serif;
    width: 50%;
    margin-right: 15px; 
 
}
/* .pimagee{
    float: left;
    
} */
.pimagee{
    width: 50%; /* Set a width */
    height: 500px; /* Set a height */
    clip-path: ellipse(50%); /* Adjust to create different shapes (e.g., circle, ellipse) */
    /* object-fit: cover; Ensures the image covers the entire area */
    
}

/* .pimages{
    display: flex;
    justify-content: center;
    align-items: center;
} */
.pimage{
    
        float: left;
        max-width: 45%; 
        height: auto; 
}
.kunas{
    transform-style: circle;
    animation: ku 5s 3s normal 4 ease-in-out;
position: relative;

border-radius: 50%;

}

.Home {
    text-align: center; /* Centering the text */
}

.home-content {
    opacity: 0; /* Start hidden */
    transform: translateY(20px); /* Slightly move down */
    animation: fadeInUp 8s forwards; /* Animation name and duration */
}
.about-content{
    opacity: 0; /* Start hidden */
    transform: translateY(20px); /* Slightly move down */
    animation: fadeInUp 10s forwards; 
}
@keyframes fadeInUp {
    to {
        opacity: 1; /* Fully visible */
        transform: translateY(0); /* Move to original position */
    }
}

.text-1, .text-2, .text-3 ,.one,.two{
    margin: 20px 0; /* Spacing between text elements */
    transition: opacity 5s ease-in-out; /* Smooth transition */
}

.text-1,.one {
    animation-delay: 4ms; /* Delay for the first text */
}

.text-2 ,.two{
    animation-delay: 3s; /* Delay for the second text */
}

.text-3 {
    animation-delay: 2s; /* Delay for the third text */
}
.marque {
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    width: 100%; /* Width of the container */
    /* background-color: #f0f0f0; 
    border: 1px solid #ccc;  */
}

.marque span {
    display: inline-block;
    padding-left: 100%; /* Start off-screen */
    animation: marque 10s linear infinite; /* Adjust duration as needed */
}

@keyframes marque {
    0% {
        transform: translate(0); /* Start position */
    }
    100% {
        transform: translate(-100%); /* End position */
    }
}
.Scroll-up-btn{
    position: fixed;
    height: 15px;
    width: 15px;
    background:rgb(15, 159, 179);
    right: 30px;
    bottom: 10px;
   
    text-align: center;
    line-height: 30px;
    color:#111;
    font-size: 30px;
    z-index: 999;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.Scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}
/* Desktop layout */
@media (min-width: 768px) {
  .Home {
    height: 100vh;
  }
  .Home .home-content {
    margin-left: 40px;
  }
  .navbar {
    width: 100vw;
  }
  .product {
    width: 50%;
  }
}

/* Tablet layout */
@media (min-width: 480px) and (max-width: 767px) {
  .Home {
    height: 100%;
  }
  .Home .home-content {
    margin-left: 20px;
  }
  .navbar {
    width: 100%;
  }
  .product {
    width: 75%;
  }
}

/* Mobile layout */
@media (max-width: 479px) {
  .Home {
    height: 100%;
  }
  .Home .home-content {
    margin-left: 10px;
  }
  .navbar {
    width: 100%;
  }
  .product {
    width: 100%;
  }
}